<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        
       /* / .table{
            border: 4px dashed purple;
            width: 60vw;
            height:40 vh;
            border-collapse: collapse;
        }
        .md{
            height: 10vh;
             width: 30vw;
        }
        .img1 {
            width: 50%;
             height:50%;
            
        }
        .img2{
            width:40%;
            height: 40%;
           
        }
        .img3{
            width: 30%;
            height: 30%;
             
        } */
        
        table,td{
            border: 1px solid;
            width: 30vw;
            height:30vh;
            border-collapse: collapse;
            
        }
        /* .img1{
            width: 30vw;
            height: 30vh;
        } 
        .img2{
            width: 30vw;
            height: 30vh;
        }
        .img3{
            width: 30vw;
            height: 30vh;
        } */
         .img{
            width:60vw;
            height:60vh;
         }


    </style>
</head>
<body>
    
    <table>
    <tr class="mc">
        <td><img class="img1" src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600" alt="peaceful nature" height="130px" width="120px"/></h1></td>
        <td><img class="img1" src="https://images.pexels.com/photos/36744/agriculture-arable-clouds-countryside.jpg" alt="sun" height="130px" width="120px"/></td>
        <td><img class="img1" src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="beautiful nature" height="130px" width="120px"/></td>
    </tr>
    <tr class="mc">
        <td><img class="img2" src="https://images.pexels.com/photos/639086/pexels-photo-639086.jpeg?auto=compress&cs=tinysrgb&w=600"  alt="flower" height="130px" width="120px"/></td> 
        <td><img  class="img2" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="moon" height="130px" width="120px"></td>
        <td><img  class="img2"src="https://images.pexels.com/photos/213023/pexels-photo-213023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="leafs" height="110px" width="120px"></td>
    </tr>
    <tr class="mc">
        <td><img class="img3" src="https://images.pexels.com/photos/144241/raindrop-drip-rain-water-144241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="drops with grass" height="130px" width="120px"></td>
        <td><img class="img3" src="https://images.pexels.com/photos/1775862/pexels-photo-1775862.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sun beam" height="130px" width="120px"/></td>
        <td><img class="img3" src="https://images.pexels.com/photos/1598073/pexels-photo-1598073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="water falls" height="130px" width="120px"></td>
    </tr>
    </table>
</body>
</html>